In [1]:
import numpy as np
import pandas as pd

In [35]:
employee_data = {
    'EmployeeID': [1, 2, 3, 4, 5, 6, 7, 8],
    'Education': ['Bachelors', 'Bachelors', 'Bachelors', 'Masters', np.nan, 'PhD', 'PhD', 'Masters'],
    'JoiningYear': [2017, 2013, 2014, 2016, 2017, np.nan, 2018, 2019],
    'City': ['Bangalore', 'Pune', np.nan, 'Bangalore', 'Pune', 'New Delhi', 'Bangalore', 'Pune'],
    'PaymentTier': [3, 1, 3, np.nan, 3, 2, 1, 3],
    'Age': [34, 28, 38, 27, 24, 32, np.nan, 30],
    'Gender': ['Male', 'Female', 'Female', 'Male', 'Male', 'Female', 'Male', 'Female'],
    'EverBenched': ['No', 'No', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes'],
    'ExperienceInCurrentDomain': [0, 3, 2, 5, 2, 4, 1, np.nan],
    'LeaveOrNot': [0, 1, 0, 1, 1, 0, 1, 0],
    'Salary': [70000, 55000, 60000, 80000, 75000, 85000, 90000, np.nan]
}

In [36]:
# Convert dictionary to DataFrame
employee_data = pd.DataFrame(employee_data)
employee_data

,EmployeeID,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot,Salary
0,1,Bachelors,2017.0,Bangalore,3.0,34.0,Male,No,0.0,0,70000.0
1,2,Bachelors,2013.0,Pune,1.0,28.0,Female,No,3.0,1,55000.0
2,3,Bachelors,2014.0,NaN,3.0,38.0,Female,No,2.0,0,60000.0
3,4,Masters,2016.0,Bangalore,NaN,27.0,Male,No,5.0,1,80000.0
4,5,NaN,2017.0,Pune,3.0,24.0,Male,Yes,2.0,1,75000.0
5,6,PhD,NaN,New Delhi,2.0,32.0,Female,Yes,4.0,0,85000.0
6,7,PhD,2018.0,Bangalore,1.0,NaN,Male,No,1.0,1,90000.0
7,8,Masters,2019.0,Pune,3.0,30.0,Female,Yes,NaN,0,NaN

In [37]:
# Setting hierarchical index using 'Gender' and 'City'
employee_data_hierarchical = employee_data.set_index(['Gender', 'City'])
employee_data_hierarchical

                  EmployeeID  Education  JoiningYear  PaymentTier   Age  \
Gender City
Male   Bangalore           1  Bachelors       2017.0          3.0  34.0
Female Pune                2  Bachelors       2013.0          1.0  28.0
       NaN                 3  Bachelors       2014.0          3.0  38.0
Male   Bangalore           4    Masters       2016.0          NaN  27.0
       Pune                5        NaN       2017.0          3.0  24.0
Female New Delhi           6        PhD          NaN          2.0  32.0
Male   Bangalore           7        PhD       2018.0          1.0   NaN
Female Pune                8    Masters       2019.0          3.0  30.0

                 EverBenched  ExperienceInCurrentDomain  LeaveOrNot   Salary
Gender City
Male   Bangalore          No                        0.0           0  70000.0
Female Pune               No                        3.0           1  55000.0
       NaN                No                        2.0           0  60000.0
Male   Bangalore          No                        5.0           1  80000.0
       Pune              Yes                        2.0           1  75000.0
Female New Delhi         Yes                        4.0           0  85000.0
Male   Bangalore          No                        1.0           1  90000.0
Female Pune              Yes                        NaN           0      NaN

**Hierarchical Indexing**

In [38]:
# Access data for all 'Male' employees in 'Bangalore'
male_bangalore_data = employee_data_hierarchical.loc[('Male', 'Bangalore')]
print(male_bangalore_data)

# Access 'Education' column data for all 'Female' employees in 'Pune'
female_pune_education = employee_data_hierarchical.loc[('Female', 'Pune'), 'Education']
print(female_pune_education)

                  EmployeeID  Education  JoiningYear  PaymentTier   Age  \
Gender City
Male   Bangalore           1  Bachelors       2017.0          3.0  34.0
       Bangalore           4    Masters       2016.0          NaN  27.0
       Bangalore           7        PhD       2018.0          1.0   NaN

                 EverBenched  ExperienceInCurrentDomain  LeaveOrNot   Salary
Gender City
Male   Bangalore          No                        0.0           0  70000.0
       Bangalore          No                        5.0           1  80000.0
       Bangalore          No                        1.0           1  90000.0
Gender  City
Female  Pune    Bachelors
        Pune      Masters
Name: Education, dtype: object

<ipython-input-38-9001413ff7a2>:2: PerformanceWarning: indexing past lexsort depth may impact performance.
  male_bangalore_data = employee_data_hierarchical.loc[('Male', 'Bangalore')]
<ipython-input-38-9001413ff7a2>:6: PerformanceWarning: indexing past lexsort depth may impact performance.
  female_pune_education = employee_data_hierarchical.loc[('Female', 'Pune'), 'Education']

In [39]:
# Access data in the first row (position-based) which corresponds to the first 'Male', 'Bangalore'
first_row_data = employee_data_hierarchical.iloc[0]
print(first_row_data)

# Access data for the first row and first column (position-based)
first_row_first_col = employee_data_hierarchical.iloc[0, 0]
print(first_row_first_col)

EmployeeID                           1
Education                    Bachelors
JoiningYear                     2017.0
PaymentTier                        3.0
Age                               34.0
EverBenched                         No
ExperienceInCurrentDomain          0.0
LeaveOrNot                           0
Salary                         70000.0
Name: (Male, Bangalore), dtype: object
1

In [40]:

# Creating hierarchical index for rows (Gender, City)
row_index = [employee_data['Gender'], employee_data['City']]

# Creating multi-level (hierarchical) columns
columns = pd.MultiIndex.from_tuples([
    ('Education', 'Details'),
    ('Salary', 'Details'),
    ('ExperienceInCurrentDomain', 'Details'),
    ('Age', 'Details')
])

# Constructing hierarchical DataFrame with unique indices
employee_data_hierarchical = pd.DataFrame(
    employee_data[['Education', 'Salary', 'ExperienceInCurrentDomain', 'Age']].values,
    index=employee_data_hierarchical.index,
    columns=columns
)


# Set the names for the levels in the column index
employee_data_hierarchical.columns.names = ['Attribute', 'Details']

# Display the DataFrame
print(employee_data_hierarchical)

Attribute         Education   Salary ExperienceInCurrentDomain     Age
Details             Details  Details                   Details Details
Gender City
Male   Bangalore  Bachelors  70000.0                       0.0    34.0
Female Pune       Bachelors  55000.0                       3.0    28.0
       NaN        Bachelors  60000.0                       2.0    38.0
Male   Bangalore    Masters  80000.0                       5.0    27.0
       Pune             NaN  75000.0                       2.0    24.0
Female New Delhi        PhD  85000.0                       4.0    32.0
Male   Bangalore        PhD  90000.0                       1.0     NaN
Female Pune         Masters      NaN                       NaN    30.0

**Sort and swap**

In [41]:
# Swap levels in the row index (Gender and City)
swapped_employee_data = employee_data_hierarchical.swaplevel(0, 1)

# Sort by the new row index after the swap
sorted_employee_data = swapped_employee_data.sort_index()

# Display the DataFrame after swapping and sorting
print(sorted_employee_data)

Attribute         Education   Salary ExperienceInCurrentDomain     Age
Details             Details  Details                   Details Details
City      Gender
Bangalore Male    Bachelors  70000.0                       0.0    34.0
          Male      Masters  80000.0                       5.0    27.0
          Male          PhD  90000.0                       1.0     NaN
New Delhi Female        PhD  85000.0                       4.0    32.0
Pune      Female  Bachelors  55000.0                       3.0    28.0
          Female    Masters      NaN                       NaN    30.0
          Male          NaN  75000.0                       2.0    24.0
NaN       Female  Bachelors  60000.0                       2.0    38.0

In [42]:
# Remove duplicate rows based on all columns
employee_data_cleaned = employee_data.drop_duplicates()

# Create hierarchical index for rows (Gender, City)
employee_data_hierarchical = employee_data_cleaned.set_index(['Gender', 'City'])

# Creating multi-level (hierarchical) columns
columns = pd.MultiIndex.from_tuples([
    ('Education', 'Details'),
    ('Salary', 'Details'),
    ('ExperienceInCurrentDomain', 'Details'),
    ('Age', 'Details')
])

# Constructing hierarchical DataFrame
employee_data_hierarchical = pd.DataFrame(
    employee_data_cleaned[['Education', 'Salary', 'ExperienceInCurrentDomain', 'Age']].values,
    index=employee_data_hierarchical.index,
    columns=columns
)

# Set the names for the levels in the column index
employee_data_hierarchical.columns.names = ['Attribute', 'Details']

# Display the hierarchical DataFrame
print("Hierarchical DataFrame:\n", employee_data_hierarchical)

Hierarchical DataFrame:
 Attribute         Education   Salary ExperienceInCurrentDomain     Age
Details             Details  Details                   Details Details
Gender City
Male   Bangalore  Bachelors  70000.0                       0.0    34.0
Female Pune       Bachelors  55000.0                       3.0    28.0
       NaN        Bachelors  60000.0                       2.0    38.0
Male   Bangalore    Masters  80000.0                       5.0    27.0
       Pune             NaN  75000.0                       2.0    24.0
Female New Delhi        PhD  85000.0                       4.0    32.0
Male   Bangalore        PhD  90000.0                       1.0     NaN
Female Pune         Masters      NaN                       NaN    30.0

In [43]:
# Check for duplicates in the index and aggregate if necessary
if employee_data_hierarchical.index.duplicated().any():
    employee_data_hierarchical = employee_data_hierarchical.groupby(level=[0, 1]).first()

# Display the cleaned hierarchical DataFrame
print("\nHierarchical DataFrame after handling duplicates:\n", employee_data_hierarchical)

Hierarchical DataFrame after handling duplicates:
 Attribute         Education   Salary ExperienceInCurrentDomain     Age
Details             Details  Details                   Details Details
Gender City
Female New Delhi        PhD  85000.0                       4.0    32.0
       Pune       Bachelors  55000.0                       3.0    28.0
Male   Bangalore  Bachelors  70000.0                       0.0    34.0
       Pune            None  75000.0                       2.0    24.0

**Stack and Unstack**

In [44]:
# Apply stack() to the hierarchical columns
stacked_data = employee_data_hierarchical.stack()

# Display the stacked DataFrame
print("\nStacked DataFrame:\n", stacked_data)

Stacked DataFrame:
 Attribute                 Education   Salary ExperienceInCurrentDomain   Age
Gender City      Details
Female New Delhi Details        PhD  85000.0                       4.0  32.0
       Pune      Details  Bachelors  55000.0                       3.0  28.0
Male   Bangalore Details  Bachelors  70000.0                       0.0  34.0
       Pune      Details       None  75000.0                       2.0  24.0

In [45]:
# Apply unstack() to the hierarchical rows
unstacked_data = stacked_data.unstack()

# Display the unstacked DataFrame
print("\nUnstacked DataFrame:\n", unstacked_data)

Unstacked DataFrame:
 Attribute         Education   Salary ExperienceInCurrentDomain     Age
Details             Details  Details                   Details Details
Gender City
Female New Delhi        PhD  85000.0                       4.0    32.0
       Pune       Bachelors  55000.0                       3.0    28.0
Male   Bangalore  Bachelors  70000.0                       0.0    34.0
       Pune            None  75000.0                       2.0    24.0

**Merge**

In [46]:
# Sample data for merging
salary_data_dict = {
    'EmployeeID': [1, 2, 3, 4, 5, 6, 8],
    'Bonus': [5000, 2000, 3000, 4000, 6000, 7000, 1500]
}

# Create another DataFrame for merging
salary_data = pd.DataFrame(salary_data_dict)

# Display the original DataFrames
print("Employee Data:\n", employee_data)
print("\nSalary Data:\n", salary_data)

Employee Data:
    EmployeeID  Education  JoiningYear       City  PaymentTier   Age  Gender  \
0           1  Bachelors       2017.0  Bangalore          3.0  34.0    Male
1           2  Bachelors       2013.0       Pune          1.0  28.0  Female
2           3  Bachelors       2014.0        NaN          3.0  38.0  Female
3           4    Masters       2016.0  Bangalore          NaN  27.0    Male
4           5        NaN       2017.0       Pune          3.0  24.0    Male
5           6        PhD          NaN  New Delhi          2.0  32.0  Female
6           7        PhD       2018.0  Bangalore          1.0   NaN    Male
7           8    Masters       2019.0       Pune          3.0  30.0  Female

  EverBenched  ExperienceInCurrentDomain  LeaveOrNot   Salary
0          No                        0.0           0  70000.0
1          No                        3.0           1  55000.0
2          No                        2.0           0  60000.0
3          No                        5.0           1  80000.0
4         Yes                        2.0           1  75000.0
5         Yes                        4.0           0  85000.0
6          No                        1.0           1  90000.0
7         Yes                        NaN           0      NaN

Salary Data:
    EmployeeID  Bonus
0           1   5000
1           2   2000
2           3   3000
3           4   4000
4           5   6000
5           6   7000
6           8   1500

In [47]:
# Merge using default inner join on EmployeeID
merged_data_inner = employee_data.merge(salary_data, on='EmployeeID', how='inner')

# Display the merged DataFrame
print("\nMerged Data (Inner Join):\n", merged_data_inner)

Merged Data (Inner Join):
    EmployeeID  Education  JoiningYear       City  PaymentTier   Age  Gender  \
0           1  Bachelors       2017.0  Bangalore          3.0  34.0    Male
1           2  Bachelors       2013.0       Pune          1.0  28.0  Female
2           3  Bachelors       2014.0        NaN          3.0  38.0  Female
3           4    Masters       2016.0  Bangalore          NaN  27.0    Male
4           5        NaN       2017.0       Pune          3.0  24.0    Male
5           6        PhD          NaN  New Delhi          2.0  32.0  Female
6           8    Masters       2019.0       Pune          3.0  30.0  Female

  EverBenched  ExperienceInCurrentDomain  LeaveOrNot   Salary  Bonus
0          No                        0.0           0  70000.0   5000
1          No                        3.0           1  55000.0   2000
2          No                        2.0           0  60000.0   3000
3          No                        5.0           1  80000.0   4000
4         Yes                        2.0           1  75000.0   6000
5         Yes                        4.0           0  85000.0   7000
6         Yes                        NaN           0      NaN   1500

In [48]:
# Merge using outer join
merged_data_outer = employee_data.merge(salary_data, on='EmployeeID', how='outer')

# Display the merged DataFrame
print("\nMerged Data (Outer Join):\n", merged_data_outer)

Merged Data (Outer Join):
    EmployeeID  Education  JoiningYear       City  PaymentTier   Age  Gender  \
0           1  Bachelors       2017.0  Bangalore          3.0  34.0    Male
1           2  Bachelors       2013.0       Pune          1.0  28.0  Female
2           3  Bachelors       2014.0        NaN          3.0  38.0  Female
3           4    Masters       2016.0  Bangalore          NaN  27.0    Male
4           5        NaN       2017.0       Pune          3.0  24.0    Male
5           6        PhD          NaN  New Delhi          2.0  32.0  Female
6           7        PhD       2018.0  Bangalore          1.0   NaN    Male
7           8    Masters       2019.0       Pune          3.0  30.0  Female

  EverBenched  ExperienceInCurrentDomain  LeaveOrNot   Salary   Bonus
0          No                        0.0           0  70000.0  5000.0
1          No                        3.0           1  55000.0  2000.0
2          No                        2.0           0  60000.0  3000.0
3          No                        5.0           1  80000.0  4000.0
4         Yes                        2.0           1  75000.0  6000.0
5         Yes                        4.0           0  85000.0  7000.0
6          No                        1.0           1  90000.0     NaN
7         Yes                        NaN           0      NaN  1500.0

In [49]:
# Merge using left join
merged_data_left = employee_data.merge(salary_data, on='EmployeeID', how='left')

# Display the merged DataFrame
print("\nMerged Data (Left Join):\n", merged_data_left)

Merged Data (Left Join):
    EmployeeID  Education  JoiningYear       City  PaymentTier   Age  Gender  \
0           1  Bachelors       2017.0  Bangalore          3.0  34.0    Male
1           2  Bachelors       2013.0       Pune          1.0  28.0  Female
2           3  Bachelors       2014.0        NaN          3.0  38.0  Female
3           4    Masters       2016.0  Bangalore          NaN  27.0    Male
4           5        NaN       2017.0       Pune          3.0  24.0    Male
5           6        PhD          NaN  New Delhi          2.0  32.0  Female
6           7        PhD       2018.0  Bangalore          1.0   NaN    Male
7           8    Masters       2019.0       Pune          3.0  30.0  Female

  EverBenched  ExperienceInCurrentDomain  LeaveOrNot   Salary   Bonus
0          No                        0.0           0  70000.0  5000.0
1          No                        3.0           1  55000.0  2000.0
2          No                        2.0           0  60000.0  3000.0
3          No                        5.0           1  80000.0  4000.0
4         Yes                        2.0           1  75000.0  6000.0
5         Yes                        4.0           0  85000.0  7000.0
6          No                        1.0           1  90000.0     NaN
7         Yes                        NaN           0      NaN  1500.0

In [50]:
# Merge using right join
merged_data_right = employee_data.merge(salary_data, on='EmployeeID', how='right')

# Display the merged DataFrame
print("\nMerged Data (Right Join):\n", merged_data_right)

Merged Data (Right Join):
    EmployeeID  Education  JoiningYear       City  PaymentTier   Age  Gender  \
0           1  Bachelors       2017.0  Bangalore          3.0  34.0    Male
1           2  Bachelors       2013.0       Pune          1.0  28.0  Female
2           3  Bachelors       2014.0        NaN          3.0  38.0  Female
3           4    Masters       2016.0  Bangalore          NaN  27.0    Male
4           5        NaN       2017.0       Pune          3.0  24.0    Male
5           6        PhD          NaN  New Delhi          2.0  32.0  Female
6           8    Masters       2019.0       Pune          3.0  30.0  Female

  EverBenched  ExperienceInCurrentDomain  LeaveOrNot   Salary  Bonus
0          No                        0.0           0  70000.0   5000
1          No                        3.0           1  55000.0   2000
2          No                        2.0           0  60000.0   3000
3          No                        5.0           1  80000.0   4000
4         Yes                        2.0           1  75000.0   6000
5         Yes                        4.0           0  85000.0   7000
6         Yes                        NaN           0      NaN   1500

In [51]:
# Set EmployeeID as index for both DataFrames
employee_data_indexed = employee_data.set_index('EmployeeID')
salary_data_indexed = salary_data.set_index('EmployeeID')

# Join using the index
joined_data = employee_data_indexed.join(salary_data_indexed, how='inner', lsuffix='_emp', rsuffix='_sal')

# Display the joined DataFrame
print("\nJoined Data:\n", joined_data)

Joined Data:
             Education  JoiningYear       City  PaymentTier   Age  Gender  \
EmployeeID
1           Bachelors       2017.0  Bangalore          3.0  34.0    Male
2           Bachelors       2013.0       Pune          1.0  28.0  Female
3           Bachelors       2014.0        NaN          3.0  38.0  Female
4             Masters       2016.0  Bangalore          NaN  27.0    Male
5                 NaN       2017.0       Pune          3.0  24.0    Male
6                 PhD          NaN  New Delhi          2.0  32.0  Female
8             Masters       2019.0       Pune          3.0  30.0  Female

           EverBenched  ExperienceInCurrentDomain  LeaveOrNot   Salary  Bonus
EmployeeID
1                   No                        0.0           0  70000.0   5000
2                   No                        3.0           1  55000.0   2000
3                   No                        2.0           0  60000.0   3000
4                   No                        5.0           1  80000.0   4000
5                  Yes                        2.0           1  75000.0   6000
6                  Yes                        4.0           0  85000.0   7000
8                  Yes                        NaN           0      NaN   1500

**Concat**

In [52]:
# Concatenate the DataFrames along rows
concatenated_data = pd.concat([employee_data, salary_data], axis=0, ignore_index=True)

# Display the concatenated DataFrame
print("\nConcatenated Data:\n", concatenated_data)

Concatenated Data:
     EmployeeID  Education  JoiningYear       City  PaymentTier   Age  Gender  \
0            1  Bachelors       2017.0  Bangalore          3.0  34.0    Male
1            2  Bachelors       2013.0       Pune          1.0  28.0  Female
2            3  Bachelors       2014.0        NaN          3.0  38.0  Female
3            4    Masters       2016.0  Bangalore          NaN  27.0    Male
4            5        NaN       2017.0       Pune          3.0  24.0    Male
5            6        PhD          NaN  New Delhi          2.0  32.0  Female
6            7        PhD       2018.0  Bangalore          1.0   NaN    Male
7            8    Masters       2019.0       Pune          3.0  30.0  Female
8            1        NaN          NaN        NaN          NaN   NaN     NaN
9            2        NaN          NaN        NaN          NaN   NaN     NaN
10           3        NaN          NaN        NaN          NaN   NaN     NaN
11           4        NaN          NaN        NaN          NaN   NaN     NaN
12           5        NaN          NaN        NaN          NaN   NaN     NaN
13           6        NaN          NaN        NaN          NaN   NaN     NaN
14           8        NaN          NaN        NaN          NaN   NaN     NaN

   EverBenched  ExperienceInCurrentDomain  LeaveOrNot   Salary   Bonus
0           No                        0.0         0.0  70000.0     NaN
1           No                        3.0         1.0  55000.0     NaN
2           No                        2.0         0.0  60000.0     NaN
3           No                        5.0         1.0  80000.0     NaN
4          Yes                        2.0         1.0  75000.0     NaN
5          Yes                        4.0         0.0  85000.0     NaN
6           No                        1.0         1.0  90000.0     NaN
7          Yes                        NaN         0.0      NaN     NaN
8          NaN                        NaN         NaN      NaN  5000.0
9          NaN                        NaN         NaN      NaN  2000.0
10         NaN                        NaN         NaN      NaN  3000.0
11         NaN                        NaN         NaN      NaN  4000.0
12         NaN                        NaN         NaN      NaN  6000.0
13         NaN                        NaN         NaN      NaN  7000.0
14         NaN                        NaN         NaN      NaN  1500.0

**Reshape and pivot**

In [53]:
# Pivot the DataFrame to show average salary by education and city
pivot_data = employee_data.pivot(index='Education', columns='City', values='Salary')

# Display the pivoted DataFrame
print("\nPivoted Data:\n", pivot_data)

Pivoted Data:
 City           NaN  Bangalore  New Delhi     Pune
Education
NaN            NaN        NaN        NaN  75000.0
Bachelors  60000.0    70000.0        NaN  55000.0
Masters        NaN    80000.0        NaN      NaN
PhD            NaN    90000.0    85000.0      NaN

In [54]:
# Create a pivot table to show average salary by education and joining year
pivot_table_data = employee_data.pivot_table(index='Education', columns='JoiningYear', values='Salary', aggfunc='mean')

# Display the pivot table
print("\nPivot Table Data:\n", pivot_table_data)

Pivot Table Data:
 JoiningYear   2013.0   2014.0   2016.0   2017.0   2018.0
Education
Bachelors    55000.0  60000.0      NaN  70000.0      NaN
Masters          NaN      NaN  80000.0      NaN      NaN
PhD              NaN      NaN      NaN      NaN  90000.0